#!/bin/sh /etc/rc.common
START=99
STOP=10

USE_PROCD=1

PROG=/usr/bin/lora_pkt_fwd

reset_sx1301_board ()
{
	local pin=$1

	if [ -d "/sys/class/gpio/gpio${pin}" ]
	then
		echo 1 > /dev/null
	else
		echo ${pin} > /sys/class/gpio/export
		echo "out" > /sys/class/gpio/gpio${pin}/direction
	fi

	echo "1" > /sys/class/gpio/gpio${pin}/value
	sleep 5
	echo "0" > /sys/class/gpio/gpio${pin}/value
	sleep 1
	echo "0" > /sys/class/gpio/gpio${pin}/value

	logger "SX1301 reset completed"
}


service_triggers()
{
	procd_add_reload_trigger "lora-global"
}

start_service()
{
	procd_open_instance
	procd_set_param command $PROG
	procd_set_param respawn

	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_set_param file /etc/global_conf.json

	procd_close_instance
}